kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: lns-backend-1-route
  labels:
    app: lns-backend-1
spec:
  to:
    kind: Service
    name: lns-backend-1-service
    weight: 256
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None
---
