kind: ConfigMap
apiVersion: v1
metadata:
  name: api-ctie-cm-0
  labels:
    app: api-ctie
data: 
  kafka.bootstrap-servers: "{{KAFKA_BOOTSTRAP_SERVERS}}"
  kafka.consumer.topic: "{{KAFKA_CONSUMER_TOPIC}}"
  kafka.producer.topic: "{{KAFKA_PRODUCER_TOPIC}}"
  metrics.context.classpath: "{{METRICS_CONTEXT_CLASSPATH}}"
  spring.datasource.driverClassName: "{{METRICS_DATASOURCE_DRIVER}}"
  spring.datasource.password: "{{METRICS_DATASOURCE_PASSWORD}}"
  spring.datasource.url: "{{METRICS_DATASOURCE_URL}}"
  spring.datasource.username: "{{METRICS_DATASOURCE_USERNAME}}"
  spring.jpa.database-platform: "{{METRICS_DATASOURCE_DIALECT_CLASS}}"
---
