kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: ksr-api-route
  labels:
    app: ksr-api
spec:
  to:
    kind: Service
    name: ksr-api-service
    weight: 256
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None
---
